server {
  # 将 http 强制跳转到 https 主域名
  listen 80;
  server_name happy4travian.com www.happy4travian.com;
  return 301 https://happy4travian.com$request_uri;
}

server {
  # 反向代理到后端 Flask 服务
  listen 443 ssl;
  server_name happy4travian.com;

  ssl_certificate     /etc/nginx/certs/happy4travian/fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/happy4travian/key.key;

  location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}